{
  "name": "rtgg-proxy",
  "version": "1.0.0",
  "description": "Road to Glory Golf - PGA Tour leaderboard proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16"
  }
}
